<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReservationSystem</class>
 <widget class="QMainWindow" name="ReservationSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>379</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>ReservationSystem</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="system.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>CreateCustomer()</slot>
 </slots>
</ui>